<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FFOS Browser Homepage</title>
	<link rel="stylesheet" href="system/style/startpage.css">
	<script src="system/script/jquery.min.js"></script>
	<script src="system/script/browser.js"></script>
</head>
<body>
	<header>
		Home
	</header>
	<div id="h_page">
		<center>
			<ul>
				<a href="http://www.facebook.com"><li><img src="system/images/app-img/facebook.png" alt=""></li></a>
				<a href="http://mail.google.com"><li><img src="system/images/app-img/gmail.png" alt=""></li></a>
				<a href="http://www.twitter.com"><li><img src="system/images/app-img/twitter.png" alt=""></li></a>
				<a href="http://www.youtube.com"><li><img src="system/images/app-img/youtube.png" alt=""></li></a>
				<a href="http://en.wikipedia.org"><li><img src="system/images/app-img/wikipedia.png" alt=""></li></a>
				<a href="http://www.9gag.com"><li><img src="system/images/app-img/9gag.png" alt=""></li></a>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</center>
	</div>
</body>
</html>